<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbezpieczni</title>
    <meta name="description" content="Dowiedz się o bezpieczeństwie w internecie i cyberprzemocy">
    <meta name="keywords" content="cyber, bezpieczeństwo, bezpieczni, pixel, cop, blog, informatyka">
    <meta name="author" content="Igor Manoryk (Web Page), Bartosz Rogowski(Movie and text), Grzegorz Studniarz(Text), Zarzycki Patryk(Poster), Sebastian Czop(Poster), Mateusz Wojciechowski(Movie)">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    
    <!-------NAV-SECTION-------->
    <nav>
        <div class="nav-bar">

            <div class="logo">
                <img src="img/logo.png" width="40px" height="40px"alt="LOGO">
            </div>
            
                <ul class="linksholder">
                    <li class="nav-link" about-us>O nas</li>
                    <li class="nav-link" movie>Główna</li>
                    <li class="nav-link" download-poster>
                        <a target="_blank" download href="http://localhost/kampaniaNEW/img/plakat.jpg">
                            Pobierz plakat
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#comments">Komentarze</a>
                    </li>
                </ul>
            
            <div class="responsebutton"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg></div>

        </div>
    </nav>

    <!-------CONTENT-SECTION-------------------->
    <div class="container">

        <main>
            <section id="content">
            
                <div class="movie">
                    <iframe width="60%" height="673" src="https://www.youtube.com/embed/Ye9hGotPPVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="divider">
                    <i class="icon-down-open"></i>
                </div>

                <div class="textcontainer">
                    <div class="text">
                        
                        <header class="header"><h2>Cyberbezpieczeństwo</h2></header>
                        <span>Cyberbezpieczeństwo jest formą agresji stosowaną przy pomocy internetu i urządzeń cyfrowych, polega ona na przesyłaniu wiadomości lub publikacji kompromitujących materiałów w celu wyśmiewania, poniżania lub zastraszania innych osób.</span><br>

                        <span>Niestety jest to bardzo popularne zjawisko o negatywnym skutku, które dodatkowo jest częściej stosowane od przemocy.<br><br><span class="bold"> Dlaczego?</span><br></span>

                        <span>Wynika to głównie z poczucia bezkarności osób w internecie ale również z chęci dopasowania się do grupy rówieśników, poszukiwania atencji, czy poprostu zwykłej złośliwości.
                        Bardzo często łączy się z “tradycyjną” przemocą wobec rówieśników.
                        Cyberprzemoc jest najczęściej stosowana poprzez: czaty, komunikatory, serwisy SMS i MMS lub gry online.</span><br><br>
                        <span class="bold">Jeżeli doświadczasz cyberprzemocy, możesz zrobić kilka rzeczy, aby sobie pomóc:</span><br>
                        <ul class="listunordered">
                            <li class="listunordereditem">-	Nie daj się sprowokować</li>
                            <li class="listunordereditem">-	Zaplanuj działania</li>
                            <li class="listunordereditem">-	Bądź asertywny(a)</li>
                            <li class="listunordereditem">-	Zażądaj usunięcia materiału</li>
                            <li class="listunordereditem">-	Zablokuj agresora</li>
                            <li class="listunordereditem">-	Zmień swoje dane</li>
                            <li class="listunordereditem">-	Szukaj pomocy u kogoś dorosłego!</li>
                            <li class="listunordereditem">-	Zgłoś naruszenie do administratora serwisu</li>
                        </ul>
                        <br>
                        <span>Jeżeli jesteś ofiarą cyberprzemocy to powinieneś zachować wszelkiego rodzaju dowody, które znacząco ułatwią pracę funkcjonariuszy.<br>
                        Są nimi, np.: SMS-y i MMS-y, zdjęcia, obraźliwe komentarze, e-maile, wpisy na stronach itp. Najlepiej jest zrobić zdjęcie, na którym wyraźnie będzie widać dowody.
                        Na każdą napotkaną cyberprzemoc - reaguj. Cyberprzemoc nie powinna być tolerowana.<br><br>

                        <span class="bold">Jeżeli w emocjach opublikujesz coś, co może krzywdzić innych, możesz naprawić swój błąd:</span>
                        <ul class="listunordered">
                            <li class="listunordereditem">-	usuń opublikowany materiał</li>
                            <li class="listunordereditem">-	jeżeli materiał dotarł do innych osób to poproś je o nie publikowanie go</li>
                            <li class="listunordereditem">-	przeproś poszkodowaną osobę</li>
                        </ul>
                        </span>

                    </div>
                </div>

                <div class="photo">
                    <img src="img/zdjecie1.png" alt="cybersecurity" width="57%" height="17%">
                </div>

                <div class="divideryellow">
                    <i class="icon-down-close"></i>
                </div>
                
                <div class="textcontainer2">
                    <div class="text2">
                        
                        <header class="header2"><h2>Ślad cyfrowy</h2></header>
                        <span>Ślad cyfrowy - jest określeniem , które opisuje unikalny zestaw wszystkich aktywności, jakie  podejmujemy podczas codziennego użytkowaniu internetu i urządzeń cyfrowych.
                        Swoje ślady cyfrowe możesz pozostawiać świadomie, aktywnie i celowo (np. publikowane zdjęcia), biernie, automatycznie (np. swój nr IP), półautomatycznie.</span><br><br>

                        <span>W dzisiejszym świecie ślady które pozostawiasz w internecie, mogą mieć ogromny wpływ na twoją aktualną czy też przyszłą karierę zawodową.</span>
                            
                            <br><br><span class="bold">Jak to możliwe?</span><br>
                            
                        <span>Wszystkie działania jakie podejmujesz w internecie - zarówno te pozytywne, jak i te negatywne - zostają (w większości przypadków) w internecie na zawsze. Każdy może zobaczyć jakie posty opublikowałeś na facebook'u, jaki filmik wrzuciłeś na Youtube czy chociażby komentarz pod czyimś zdjęciem. Te wszystkie przykłady to właśnie ślad cyfrowy, który jest niczym innym jak obraziem ciebie, stworzonym przez wszystkie działanie jakie podejmujesz w sieci. Może on mieć zarówno wydźwięk pozytywny, jak i negatywny, np.</span>

                        <span><br><br> Parę lat temu miałeś konflikt z współpracownikiem z firmy i postanowiłeś dotkliwie obrazić go pod jego zdjęciem. Ponieważ twój współpracownik nie znał się dobrze na technologii, nie przeczytał tego komentarza, więc nie poniosłeś żadnych konsekwencji. Dzisiaj miałeś rozmowę o pracę i wypadłeś na niej dobrze. Jednakże rekruter stwierdził że nie może sobie pozwolić, na zatrudnienie osoby która nie potrafi dogadywać się w pracy oraz takiej która stosuje cyberprzemoc w internecie.<br><br></span>

                        <span>Mam nadzieję że ten przykład da ci chwilę na refleksję, nad tym jak ważne są decyzje które podejmujemy. Nad tym jak istotne są wszystkie działania, które podejmujemy w internecie, i co najważniejsze, nad tym, że nasze działania nie pozostają bez konsekwencji.<br><br></span>

                        <span>Kończąc temat śladów cyfrowych, staraj się również uważać na zamieszczanie danych osobowych w internecie. Są one niczym innym jak zwykłymi danymi, dotyczącymi różnych rzeczy np. adres zamieszkania, hasło do banku lub jakiegoś konta.<br></span>

                    </div>
                </div>

                <div class="photo">
                    <img src="img/cyfrowy-slad.png" alt="digitalfootprint" width="57%" height="17%">
                </div>

                <div class="divider">
                    <i class="icon-down-open"></i>
                </div>

                <div class="textcontainer">
                    <div class="text">
                        <header class="header"><h2>Prywatność w sieci</h2></header>
                        <span>Ochrona prywatności to <span class="bold">prawo i obowiązek:</span> to nasze prawo do ochrony własnych danych i umiejętność takiego zachowania, które pomaga chronić także dane innych osób.<br>
                        Informacja - nawet wysłana do zaufanego grona znajomych  - może rozpowszechnić się bez kontroli.<br><br></span>

                        <span>Wykradając nasze dane zapisane na urządzeniach, cyberprzestępcy są w stanie stworzyć fałszywą tożsamość i używać jej do nielegalnych celów. Zwracaj uwagę na ustawienia prywatności na wszystkich stronach i urządzeniach cyfrowych, których używasz.
                        Zanim opublikujesz jakąś informację powinieneś zastanowić się, dla kogo ma być widoczna. Na większości serwisów społecznościowych możesz opublikować informację z trzema ustawieniami prywatności: prywatne, tylko dla znajomych, publiczne.</span>
                        
                        <br><br><span class="bold">Dlatego powinniśmy użyć mocniejszych zabezpieczeń, aby ich chronić. Są to m. in.:</span><br>

                        <ul class="listunordered">
                            <li class="listunordereditem">-	Imię i nazwisko</li>
                            <li class="listunordereditem">-	Numer PESEL</li>
                            <li class="listunordereditem">-	NIP czy numer telefonu</li>
                            <li class="listunordereditem">-	Numer IP</li>
                            <li class="listunordereditem">-	Dane o lokalizacji</li>
                            <li class="listunordereditem">-	Numer karty płatniczej</li>
                        </ul>

                    </div>
                </div>

                <div class="photo">
                    <img src="img/network-privacy.png" alt="networkprivacy" width="57%" height="17%">
                </div>

                <div class="divideryellow">
                    <i class="icon-down-close"></i>
                </div>
                
                <div class="textcontainer2">
                    <div class="text2">
                        <header class="header2"><h2>Fake news</h2></header>
                        <span>W pierwotnym znaczeniu są to teksty, zdjęcia lub materiały wideo zawierające nieprawdziwe informacje, które przyciągają uwagę, podbijają internet i przynoszą pieniądze tym, którzy je tworzą i rozpowszechniają. Obecnie jednak, pojęcie to odnosi się do wszelkich nieprawdziwych informacji w mediach i internecie, które mają na celu wprowadzić czytelnika w błąd.<br><br></span>

                        <span>Jednakże nie tylko fake newsy mogą wprowadzić w błąd. Mogą to zrobić również strony satyryczne lub nietypowe akcje reklamowe, które mogą wyglądać dla przeciętnego użytkownika, jak zaufane źródło wiedzy.
                        Jest wiele rodzajów fake newsów. Są nimi np. całkowite kłamstwa (“Elvis Presley żyje!”), półprawda, która miesza fakty ze spekulacjami lub opiniami i wiele innych.<br><br></span>

                        <span>Trzeba wziąć również pod uwagę, że pomyłki zdarzają się każdemu, więc w przypadku napotkania mało prawdopodobnej informacji w zaufanym źródle należy poczekać i sprawdzić, czy po pewnym czasie informacja zostanie sprostowana.<br><br></span>

                        <span>W przypadku portali z mniejszym zaufaniem, powinieneś sprawdzić informacje w innych, zaufanych źródłach. Na takich portalach bardzo łatwo o stworzenie fake news'a, który szybko się rozprzestrzeni, gdyż nie są wymagane żadne odnośniki do źródeł informacji, czy inna forma weryfikacji treści. Prowadzi to do tego, że każda osoba może napisać co zechce, a przez to część osób nie weryfikując nabytych informacji, zaczyna falę dezinformacji.<br><br></span>

                        <span class="bold">Dlaczego ktoś miałby rozpowszechniać fałszywe informację?</span><br>
                        
                        <span>Motywem takich osób może być np. wygenerowanie, jak największej liczby kliknięć na stronę, osiągnięcie korzyści politycznych lub finansowych, zmanipulowanie opinią społeczną lub uzyskanie sławy.<br><br></span>

                        <span>Przykładem takiego fake newsa może być związek między szczepieniami a autyzmem. Został rozpropagowany, aby pewna rodzina mogła uzyskać odszkodowanie od koncernu farmaceutycznego. Mimo, iż lekarz, który sfabrykował dowody na potwierdzenie tej tezy, przyznał się do winy, to nadal jest duże grono osób, które wierzą w tego fake newsa.<br><br></span>

                        <span class="bold">Więc jak sprawdzić, czy informacja jest wiarygodna?  Należy:</span><br>

                        <ul class="listunordered">
                            <li class="listunordereditem">- Czy informacja pochodzi z autoryzowanego źródła.</li>
                            <li class="listunordereditem">- Czy jest to świeży news, czy może sytuacja sprzed lat.</li>
                            <li class="listunordereditem">- Czy pierwszy raz widzisz to zdjęcie (może widziałeś je kiedyś z innym podpisem).</li>
                            <li class="listunordereditem">- Czy masz pewność, że zdjęcie nie jest fotomontażem.</li>
                            <li class="listunordereditem">- Czy zdjęcie po udostępnieniu nie wyrządzi nikomu krzywdy.</li>
                        </ul>

                        <br>

                        <span>Jeżeli, na którekolwiek z tych pytań odpowiedziałeś <span class="bold">nie</span>, to nie udostępniaj postu. Naprawdę nie warto.</span>

                    </div>
                </div>

                <div class="photo">
                    <img src="img/fake-news.png" alt="fakenews" width="57%" height="17%">
                </div>

                <div class="divider">
                    <i class="icon-down-open"></i>
                </div>

                <div class="textcontainer">
                    <div class="text">
                        <header class="header"><h2>Treści nielegalne</h2></header>
                        <span>Warto zdać sobie sprawę, że nie wszystko co publikujemy w siecie jest legalne. Może się zdarzyć, że natkniesz się na <span class="bold">treści nielegalne</span>, czyli takie które łamią prawo.<br><br></span>

                        <span class="bold">Są to między innymi:</span><br>

                        <ul class="listunordered">
                            <li class="listunordereditem">-	Pornografia</li>
                            <li class="listunordereditem">-	Materiały ukazujące osobę poniżej 18 roku życia w seksualnym kontekście</li>
                            <li class="listunordereditem">-	Treści propagujące faszystowski lub inny totalitarny ustrój państwa</li>
                            <li class="listunordereditem">-	Materiały dyskryminujące lub nawołujące do nienawiści wobec jakiejś grupy</li>
                            <li class="listunordereditem">-	Treści chwalące terroryzm</li>
                        </ul>

                        <br>

                        <span>Do nielegalnych działań można również zaliczyć seksting, jeśli osoba go stosująca, nie ukończyła 18 roku życia. Seksting to przesyłanie swoich zdjęć, filmików lub wiadomości o intymnym lub erotycznym charakterze.<br><br></span>

                        <span class="bold">Nawet w przypadku osób dorosłych takie działanie może mieć poważne konsekwencje, np.:<br></span>

                        <ul class="listunordered">
                            <li class="listunordereditem">-	Ogromne koszty psychiczne</li>
                            <li class="listunordereditem">-	Narażenie na hejt lub przemoc</li>
                            <li class="listunordereditem">-	Utrata kontroli nad własnym wizerunkiem</li>
                            <li class="listunordereditem">-	Narażenie na szantaż</li>
                            <li class="listunordereditem">-	Wykorzystywanie</li>
                        </ul>

                        <br>

                        <span class="bold">Dlaczego powinieneś zgłaszać nielegalne treści?<br></span>
                        
                        <span>Są one dowodem popełnienia przestępstwa i czyjejś krzywdy, dlatego ważne jest, abyś Ty również nie przechodził obok tego obojętnie. Takie incydenty możesz zgłaszać do moderatorów stron, na policję, na hotline lub helpline.<br><br></span>

                        <span>Jeżeli to twoje intymne materiały zostały upublicznione to możesz zażądać usunięcia tych treści od osoby rozpowszechniającej te treści. Możesz również skontaktować się z administratorami stron/serwisów internetowych z żądaniem natychmiastowego usunięcia tych treści.<br><br></span>

                        <span>Natomiast jeżeli padasz ofiarą szantażu, to pamiętaj - zostaje popełnione przestępstwo. Takie działanie możesz - a nawet powinieneś - zgłosić policji lub zadzwonić na Dyżurnet.pl. Nie powinieneś  tego trzymać w tajemnicy. Osoby popełniające przestępstwo, właśnie na to liczą.<br><br></span>

                        <span><span class="bold">Nie negocjuj z szantażystą.</span> Zachowaj jednak komunikaty, w których cię szantażowano.</span>

                    </div>
                </div>

                <div class="photo">
                    <img src="img/illegal-content.png" alt="illegal-content" width="57%" height="17%">
                </div>

                <div class="divideryellow">
                    <i class="icon-down-close"></i>
                </div>
                
                <div class="textcontainer2">
                    <div class="text2">
                        <header class="header2"><h2>Zagrożenia malware</h2></header>
                        <span>Malware to szerokie pojęcie, które obejmuje każde celowo wgrane złośliwe oprogramowanie. Często działa bez Twojej wiedzy, potajemnie wykradając hasła i inne krytyczne dane osobowe, a czasem jawnie żąda okupu. Jest wiele rodzajów złośliwego oprogramowania, o których większość z nas słyszała, chociaż niekoniecznie musiała się z nim zetknąć.<br><br></span>
                        
                        <span class="bold">Jego rodzaje to:<br></span>

                        <ul class="listunordered special">
                            <li class="listunordereditem">- <span class="bold">Wirus</span> - To programy lub fragmenty kodu, które nadpisują lub zmieniają programy znajdujące się na urządzeniu bez Twojej wiedzy. Wirusy podpinają się pod inne programy, powielając swoją treść i zajmując całą pamięć Twojego urządzenia.</li>
                            <li class="listunordereditem">-	<span class="bold">Robak</span> - Podobne do wirusów, ale do rozprzestrzeniania nie potrzebują programu „żywiciela”. Powielają się poprzez sieć, najczęściej przez pocztę elektroniczną.</li>
                            <li class="listunordereditem">-	<span class="bold">Fork-bomba</span> - Atak polega na przyspieszonym powielaniu procesów, które praktycznie od razu zatrzymują pracę komputera lub smartfona, wyczerpując zasoby pamięci.</li>
                            <li class="listunordereditem">-	<span class="bold">Trojan</span> - Oprogramowanie podszywające się pod pomocne lub ciekawe aplikacje; otwiera porty, które ułatwiają ataki cyberprzestępców. </li>
                            <li class="listunordereditem">-	<span class="bold">Exploit</span> - Są to błędy zabezpieczenia (luki) pozwalające na włamanie się bezpośrednio do urządzenia ofiary.</li>
                            <li class="listunordereditem">-	<span class="bold">Ransomware</span> - Oprogramowanie szantażujące, które blokuje urządzenie, pliki lub ekrany w celu wymuszenia wpłacenia okupu za odszyfrowanie zablokowanych zasobów. </li>
                            <li class="listunordereditem">-	<span class="bold">Spyware</span> - Oprogramowanie szpiegujące, którego celem jest zebranie danych o ofiarze – informacja jakie strony odwiedza, jego dane dostępowe oraz osobowe. </li>
                            <li class="listunordereditem">-	<span class="bold">Adware</span> - Oprogramowanie wyświetlające reklamy.</li>
                            <li class="listunordereditem">-	<span class="bold">Keylogger</span> - Oprogramowanie odczytujące i zapisujące wszystkie wciśnięcia klawiszy w celu uzyskania wrażliwych danych osobowych, np. dane karty kredytowej.</li>
                            <li class="listunordereditem">-	<span class="bold">Rootkit</span> - Wykorzystywane do najgroźniejszych ataków cyberprzestępców, pozwalają na przejęcie kontroli nad procesami administracyjnymi systemu. Ukrywają odbywające się w tle procesy oraz uruchomione aplikacje.</li>
                            <li class="listunordereditem">-	<span class="bold">Backdoor</span> - Oprogramowanie, podobnie jak trojan, podszywa się pod pliki lub programy często używane przez ofiarę, a następnie tworzy luki w systemie, w celu późniejszego wykorzystania przez atakującego.</li>
                            <li class="listunordereditem">-	<span class="bold">Cryptomining</span> - To złośliwe oprogramowanie wgrywane na Twój komputer, obciążające go i używane do zdobywania („kopania”) kryptowalut.</li>
                        </ul>

                        <br>

                        <span class="bold">Jak rozpoznać zagrożenia malware?<br></span>

                        <span>Każdy niepokojący sygnał ze strony Twojego urządzenia może być oznaką zainfekowania przez złośliwe oprogramowanie. Poniżej znajdziesz typowe sytuacje, w których za pomocą programów antywirusowych powinieneś sprawdzić, czy na Twoim urządzeniu nie znajduje się szkodliwe oprogramowanie malware:<br></span>

                        <ul class="listunordered">
                            <li class="listunordereditem">-	Spowolnienie systemu i jego awarie lub niebieski ekran.</li>
                            <li class="listunordereditem">-	Brak dostępu do ważnych plików lub dysku.</li>
                            <li class="listunordereditem">-	Natrętne reklamy wyskakujące w nieodpowiednich momentach.</li>
                            <li class="listunordereditem">-	Tajemnicze nagłe zapełnienie miejsca na dysku.</li>
                            <li class="listunordereditem">-	Wzrost aktywności w sieci niezwiązany z Twoimi działaniami.</li>
                            <li class="listunordereditem">-	Dziwnie wysokie wykorzystywanie zasobów systemu.</li>
                            <li class="listunordereditem">-	Zmieniona strona startowa przeglądarki oraz zakładki, które nie przekierowują Cię w przeznaczone miejsce.</li>
                            <li class="listunordereditem">-	Dodatkowe, nowe nieznane wtyczki pojawiające się w przeglądarce.</li>
                            <li class="listunordereditem">-	Zatrzymanie działania programu antywirusowego.</li>
                            <li class="listunordereditem">-	Informacja o zainstalowanym na urządzeniu oprogramowaniu szantażującym. </li>
                        </ul>

                        <br>

                        <span>Zdarzają się też ukryte i dużo groźniejsze programy, które nie będą dla nas nigdzie widoczne, a dla standardowej wersji oprogramowania antywirusowego mogą okazać się zbyt trudne do odnalezienia i usunięcia. W tej sytuacji należy skorzystać z zaawansowanych pakietów, obejmujących narzędzia do usuwania malware, jak Bitdefender Total Security, Norton 360 Premium.<br><br></span>

                        <span class="bold">Jak się chronić przed zagrożeniami malware?<br></span>

                        <span>Najlepszym i najskuteczniejszym sposobem są profesjonalne programy antywirusowe posiadające ochronę anti-malware. Dzięki nim prawdopodobnie unikniesz nieprzyjemnych konsekwencji związanych z atakiem.<br><br></span>
                        
                        <span class="bold">Jednak sam antywirus nie zadba o bezpieczeństwo twojego komputera:<br></span>

                        <ul class="listunordered">
                            <li class="listunordereditem">-	Nie klikaj w wyskakujące okienka z reklamami na stronach.</li>
                            <li class="listunordereditem">-	Pobieraj tylko sprawdzone oprogramowanie ze znanych i bezpiecznych stron internetowych.</li>
                            <li class="listunordereditem">-	Aktualizuj na bieżąco wtyczki, system operacyjny oraz wszystkie aplikacje</li>
                            <li class="listunordereditem">-	Unikaj otwierania nieznanych, podejrzanych maili</li>
                            <li class="listunordereditem">-	Nie otwieraj nieznanych łączy i załączników przesyłanych przez komunikatory internetowe, sieci społecznościowe i skrzynki pocztowe</li>
                        </ul>

                        <br>

                        <span class="bold">Na koniec kilka przykładów złośliwego oprogramowania, od którego lepiej trzymać się z daleka:<br></span>

                        <li class="listunordereditem">- <span class="bold">PC Optimizer Pro</span> - to złośliwe oprogramowanie wyłudzające pieniądze od mniej świadomych użytkowników.</li>
                        <li class="listunordereditem">- <span class="bold">COM Surogate</span> - wyjątkowo groźny i szybko rozprzestrzeniający się koń trojański, który instaluje się na urządzeniu po aktualizacji Flasha lub FLV Playera.</li>
                        <li class="listunordereditem">- <span class="bold">DNS Unblocker</span> - to złośliwe oprogramowanie nie ingeruje w system operacyjny urządzenia, jednak wyświetla wiele natrętnych reklam, które przekierowują na niebezpieczne strony przestępców.</li>

                    </div>
                </div>

                <div class="photo poster">
                    <img src="img/plakat.jpg" alt="illegal-content" width="100%" height="100%">
                </div>
                
            </section>
        </main>
    </div>
    <!-------COMMENTS-----SECTION------------------->
    <section id="comments">
        <div class="commentscontainer">

            <header>
                <div class="commentsheader">
                    
                        <h2>Masz jakieś przemyślenia, wątpliwości lub też uwagi którymi chciałbyś się podzielić? Zostaw komentarz!</h2>
                </div>
            </header>

            <div class="commentscontent">
                <div id="disqus_thread"></div>
                    <script>
                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                                        
                        var disqus_config = function () {
                        this.page.url = "https://pixel-cop.pl/kampania/index.html";  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = pixel-cop.disqus.com; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://pixel-cop.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
            </div>

        </div>
    </section>
    <!---------FOOTER-----SECTION------------------->
    <footer>
        <div class="footer">
                &copy; Copyright 2021 - Cyberbezpieczni
        </div>
    </footer>


    <script src="navbar.js" async></script>
    <script src="changetext.js" async></script>
</body>
</html>